*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ docker ps -a
CONTAINER ID        IMAGE                          COMMAND                  CREATED             STATUS                      PORTS               NAMES
9038a1fffe44        wordpress:5                    "docker-entrypoint.s…"   12 hours ago        Exited (0) 12 hours ago                         wordpress-wp
9c28f8d2cc42        dockerfile-mariadb             "docker-entrypoint.s…"   13 hours ago        Exited (0) 12 hours ago                         dockerfile-mariadb
ea56b1efbe5e        dockerfile-env-nginx           "nginx -g 'daemon of…"   13 hours ago        Exited (0) 13 hours ago                         dockerfile-env-nginx
c20e238751e2        dockerfile-copy-nginx          "nginx -g 'daemon of…"   13 hours ago        Exited (0) 13 hours ago                         dockerfile-copy-nginx
392f1b423b4b        dockerfile-run-nginx           "nginx -g 'daemon of…"   13 hours ago        Exited (0) 13 hours ago                         dockerfile-run-nginx
90642f7b8c83        nginx:1.16                     "nginx -g 'daemon of…"   15 hours ago        Exited (0) 15 hours ago                         mynginx
e0469ff8cb0d        node-docker-example_node-app   "docker-entrypoint.s…"   15 hours ago        Exited (137) 15 hours ago                       node-docker-example_node-app_1
cbc7027cf219        hello-world                    "/hello"                 40 hours ago        Exited (0) 40 hours ago                         helloTest
7563b9a4f314        centos:8                       "/bin/bash"              46 hours ago        Exited (0) 15 hours ago                         mycentos

*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ docker images
REPOSITORY                     TAG                 IMAGE ID            CREATED             SIZE
laravel_php                    latest              400f0eab6010        11 hours ago        491MB
dockerfile-mariadb             latest              c8c5dfdc2471        13 hours ago        430MB
dockerfile-env-nginx           latest              0f322bb1b818        13 hours ago        177MB
dockerfile-copy-nginx          latest              5135c3318e5a        13 hours ago        177MB
dockerfile-run-nginx           latest              da3c9c36a2c7        13 hours ago        177MB
node-docker-example_node-app   latest              b85d26a5beba        15 hours ago        912MB
mariadb                        10.4                e501f04c12f4        10 days ago         385MB
ubuntu                         20.04               6df894023726        11 days ago         72.8MB
mysql                          latest              7c5ae0d3388c        2 weeks ago         577MB
hello-world                    latest              9c7a54a9a43c        3 months ago        13.3kB
node                           14                  1d12470fa662        4 months ago        912MB
wordpress                      5                   140ebc8d8136        15 months ago       605MB
mysql                          5.6                 dd3b2a5dcb48        20 months ago       303MB
centos                         8                   5d0da3dc9764        23 months ago       231MB
php                            7.3.29-apache       1585c20615f6        24 months ago       465MB
nginx                          1.16                dfcfd8e9a5d3        3 years ago         127MB
wordpress                      4.7-php5.6          466daa3f051b        6 years ago         406MB






//講義61の最初のディレクトリ内ファイルのチェック。以下、講義通りのコマンドライン実行
*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ ls
data/  db/  docker-compose.yml  php/  source/

*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ docker-compose run php composer create-project --prefer-dist laravel/laravel .
Creating a "laravel/laravel" project at "./"
Info from https://repo.packagist.org: #StandWithUkraine
Cannot use laravel/laravel's latest version v10.2.5 as it requires php ^8.1 which is not satisfied by your platform.
Installing laravel/laravel (v8.6.12)
  - Downloading laravel/laravel (v8.6.12)
  - Installing laravel/laravel (v8.6.12): Extracting archive
Created project in /var/www/html/.
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 102 installs, 0 updates, 0 removals
  - Locking asm89/stack-cors (v2.1.1)
  - Locking brick/math (0.9.3)
  - Locking doctrine/inflector (2.0.8)
  - Locking doctrine/instantiator (1.5.0)
  - Locking doctrine/lexer (1.2.3)
  - Locking dragonmantank/cron-expression (v3.3.3)
  - Locking egulias/email-validator (2.1.25)
  - Locking facade/flare-client-php (1.10.0)
  - Locking facade/ignition (2.17.7)
  - Locking facade/ignition-contracts (1.0.2)
  - Locking fakerphp/faker (v1.20.0)
  - Locking filp/whoops (2.15.3)
  - Locking fruitcake/laravel-cors (v2.2.0)
  - Locking graham-campbell/result-type (v1.1.1)
  - Locking guzzlehttp/guzzle (7.7.0)
  - Locking guzzlehttp/promises (2.0.1)
  - Locking guzzlehttp/psr7 (2.6.0)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v8.83.27)
  - Locking laravel/sail (v1.19.0)
  - Locking laravel/sanctum (v2.15.1)
  - Locking laravel/serializable-closure (v1.3.1)
  - Locking laravel/tinker (v2.8.1)
  - Locking league/commonmark (1.6.7)
  - Locking league/flysystem (1.1.10)
  - Locking league/mime-type-detection (1.12.0)
  - Locking mockery/mockery (1.6.6)
  - Locking monolog/monolog (2.9.1)
  - Locking myclabs/deep-copy (1.11.1)
  - Locking nesbot/carbon (2.68.1)
  - Locking nikic/php-parser (v4.16.0)
  - Locking nunomaduro/collision (v5.11.0)
  - Locking opis/closure (3.6.3)
  - Locking phar-io/manifest (2.0.3)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.1)
  - Locking phpunit/php-code-coverage (9.2.27)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.6.10)
  - Locking psr/container (1.1.1)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.2)
  - Locking psr/http-factory (1.0.2)
  - Locking psr/http-message (2.0)
  - Locking psr/log (1.1.4)
  - Locking psr/simple-cache (1.0.1)
  - Locking psy/psysh (v0.11.20)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (1.2.2)
  - Locking ramsey/uuid (4.2.3)
  - Locking sebastian/cli-parser (1.0.1)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.8)
  - Locking sebastian/complexity (2.0.2)
  - Locking sebastian/diff (4.0.5)
  - Locking sebastian/environment (5.1.5)
  - Locking sebastian/exporter (4.0.5)
  - Locking sebastian/global-state (5.0.6)
  - Locking sebastian/lines-of-code (1.0.3)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.5)
  - Locking sebastian/resource-operations (3.0.3)
  - Locking sebastian/type (3.2.1)
  - Locking sebastian/version (3.0.2)
  - Locking swiftmailer/swiftmailer (v6.3.0)
  - Locking symfony/console (v5.4.26)
  - Locking symfony/css-selector (v5.4.26)
  - Locking symfony/deprecation-contracts (v2.5.2)
  - Locking symfony/error-handler (v5.4.26)
  - Locking symfony/event-dispatcher (v5.4.26)
  - Locking symfony/event-dispatcher-contracts (v2.5.2)
  - Locking symfony/finder (v5.4.27)
  - Locking symfony/http-foundation (v5.4.26)
  - Locking symfony/http-kernel (v5.4.27)
  - Locking symfony/mime (v5.4.26)
  - Locking symfony/polyfill-ctype (v1.27.0)
  - Locking symfony/polyfill-iconv (v1.27.0)
  - Locking symfony/polyfill-intl-grapheme (v1.27.0)
  - Locking symfony/polyfill-intl-idn (v1.27.0)
  - Locking symfony/polyfill-intl-normalizer (v1.27.0)
  - Locking symfony/polyfill-mbstring (v1.27.0)
  - Locking symfony/polyfill-php72 (v1.27.0)
  - Locking symfony/polyfill-php73 (v1.27.0)
  - Locking symfony/polyfill-php80 (v1.27.0)
  - Locking symfony/polyfill-php81 (v1.27.0)
  - Locking symfony/process (v5.4.26)
  - Locking symfony/routing (v5.4.26)
  - Locking symfony/service-contracts (v2.5.2)
  - Locking symfony/string (v5.4.26)
  - Locking symfony/translation (v5.4.24)
  - Locking symfony/translation-contracts (v2.5.2)
  - Locking symfony/var-dumper (v5.4.26)
  - Locking theseer/tokenizer (1.2.1)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.6)
  - Locking vlucas/phpdotenv (v5.5.0)
  - Locking voku/portable-ascii (1.6.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 102 installs, 0 updates, 0 removals
  - Downloading doctrine/inflector (2.0.8)
  - Downloading doctrine/lexer (1.2.3)
  - Downloading symfony/polyfill-ctype (v1.27.0)
  - Downloading webmozart/assert (1.11.0)
  - Downloading dragonmantank/cron-expression (v3.3.3)
  - Downloading symfony/polyfill-php80 (v1.27.0)
  - Downloading symfony/polyfill-mbstring (v1.27.0)
  - Downloading symfony/var-dumper (v5.4.26)
  - Downloading symfony/polyfill-intl-normalizer (v1.27.0)
  - Downloading symfony/polyfill-intl-grapheme (v1.27.0)
  - Downloading symfony/string (v5.4.26)
  - Downloading symfony/deprecation-contracts (v2.5.2)
  - Downloading psr/container (1.1.1)
  - Downloading symfony/service-contracts (v2.5.2)
  - Downloading symfony/polyfill-php73 (v1.27.0)
  - Downloading symfony/console (v5.4.26)
  - Downloading psr/log (1.1.4)
  - Downloading monolog/monolog (2.9.1)
  - Downloading voku/portable-ascii (1.6.1)
  - Downloading phpoption/phpoption (1.9.1)
  - Downloading graham-campbell/result-type (v1.1.1)
  - Downloading vlucas/phpdotenv (v5.5.0)
  - Downloading symfony/css-selector (v5.4.26)
  - Downloading tijsverkoyen/css-to-inline-styles (2.2.6)
  - Downloading symfony/routing (v5.4.26)
  - Downloading symfony/process (v5.4.26)
  - Downloading symfony/polyfill-php72 (v1.27.0)
  - Downloading symfony/polyfill-intl-idn (v1.27.0)
  - Downloading symfony/mime (v5.4.26)
  - Downloading symfony/http-foundation (v5.4.26)
  - Downloading psr/event-dispatcher (1.0.0)
  - Downloading symfony/event-dispatcher-contracts (v2.5.2)
  - Downloading symfony/event-dispatcher (v5.4.26)
  - Downloading symfony/error-handler (v5.4.26)
  - Downloading symfony/http-kernel (v5.4.27)
  - Downloading symfony/finder (v5.4.27)
  - Downloading symfony/polyfill-iconv (v1.27.0)
  - Downloading egulias/email-validator (2.1.25)
  - Downloading swiftmailer/swiftmailer (v6.3.0)
  - Downloading symfony/polyfill-php81 (v1.27.0)
  - Downloading ramsey/collection (1.2.2)
  - Downloading brick/math (0.9.3)
  - Downloading ramsey/uuid (4.2.3)
  - Downloading psr/simple-cache (1.0.1)
  - Downloading opis/closure (3.6.3)
  - Downloading symfony/translation-contracts (v2.5.2)
  - Downloading symfony/translation (v5.4.24)
  - Downloading nesbot/carbon (2.68.1)
  - Downloading league/mime-type-detection (1.12.0)
  - Downloading league/flysystem (1.1.10)
  - Downloading league/commonmark (1.6.7)
  - Downloading laravel/serializable-closure (v1.3.1)
  - Downloading laravel/framework (v8.83.27)
  - Downloading facade/ignition-contracts (1.0.2)
  - Downloading facade/flare-client-php (1.10.0)
  - Downloading facade/ignition (2.17.7)
  - Downloading fakerphp/faker (v1.20.0)
  - Downloading asm89/stack-cors (v2.1.1)
  - Downloading fruitcake/laravel-cors (v2.2.0)
  - Downloading psr/http-message (2.0)
  - Downloading psr/http-client (1.0.2)
  - Downloading ralouphie/getallheaders (3.0.3)
  - Downloading psr/http-factory (1.0.2)
  - Downloading guzzlehttp/psr7 (2.6.0)
  - Downloading guzzlehttp/promises (2.0.1)
  - Downloading guzzlehttp/guzzle (7.7.0)
  - Downloading laravel/sail (v1.19.0)
  - Downloading laravel/sanctum (v2.15.1)
  - Downloading nikic/php-parser (v4.16.0)
  - Downloading psy/psysh (v0.11.20)
  - Downloading laravel/tinker (v2.8.1)
  - Downloading hamcrest/hamcrest-php (v2.0.1)
  - Downloading mockery/mockery (1.6.6)
  - Downloading filp/whoops (2.15.3)
  - Downloading nunomaduro/collision (v5.11.0)
  - Downloading sebastian/version (3.0.2)
  - Downloading sebastian/type (3.2.1)
  - Downloading sebastian/resource-operations (3.0.3)
  - Downloading sebastian/recursion-context (4.0.5)
  - Downloading sebastian/object-reflector (2.0.4)
  - Downloading sebastian/object-enumerator (4.0.4)
  - Downloading sebastian/global-state (5.0.6)
  - Downloading sebastian/exporter (4.0.5)
  - Downloading sebastian/environment (5.1.5)
  - Downloading sebastian/diff (4.0.5)
  - Downloading sebastian/comparator (4.0.8)
  - Downloading sebastian/code-unit (1.0.8)
  - Downloading sebastian/cli-parser (1.0.1)
  - Downloading phpunit/php-timer (5.0.3)
  - Downloading phpunit/php-text-template (2.0.4)
  - Downloading phpunit/php-invoker (3.1.1)
  - Downloading phpunit/php-file-iterator (3.0.6)
  - Downloading theseer/tokenizer (1.2.1)
  - Downloading sebastian/lines-of-code (1.0.3)
  - Downloading sebastian/complexity (2.0.2)
  - Downloading sebastian/code-unit-reverse-lookup (2.0.3)
  - Downloading phpunit/php-code-coverage (9.2.27)
  - Downloading phar-io/version (3.2.1)
  - Downloading phar-io/manifest (2.0.3)
  - Downloading myclabs/deep-copy (1.11.1)
  - Downloading doctrine/instantiator (1.5.0)
  - Downloading phpunit/phpunit (9.6.10)
  - Installing doctrine/inflector (2.0.8): Extracting archive
  - Installing doctrine/lexer (1.2.3): Extracting archive
  - Installing symfony/polyfill-ctype (v1.27.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.3.3): Extracting archive
  - Installing symfony/polyfill-php80 (v1.27.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.27.0): Extracting archive
  - Installing symfony/var-dumper (v5.4.26): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.27.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.27.0): Extracting archive
  - Installing symfony/string (v5.4.26): Extracting archive
  - Installing symfony/deprecation-contracts (v2.5.2): Extracting archive
  - Installing psr/container (1.1.1): Extracting archive
  - Installing symfony/service-contracts (v2.5.2): Extracting archive
  - Installing symfony/polyfill-php73 (v1.27.0): Extracting archive
  - Installing symfony/console (v5.4.26): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing monolog/monolog (2.9.1): Extracting archive
  - Installing voku/portable-ascii (1.6.1): Extracting archive
  - Installing phpoption/phpoption (1.9.1): Extracting archive
  - Installing graham-campbell/result-type (v1.1.1): Extracting archive
  - Installing vlucas/phpdotenv (v5.5.0): Extracting archive
  - Installing symfony/css-selector (v5.4.26): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (2.2.6): Extracting archive
  - Installing symfony/routing (v5.4.26): Extracting archive
  - Installing symfony/process (v5.4.26): Extracting archive
  - Installing symfony/polyfill-php72 (v1.27.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.27.0): Extracting archive
  - Installing symfony/mime (v5.4.26): Extracting archive
  - Installing symfony/http-foundation (v5.4.26): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v2.5.2): Extracting archive
  - Installing symfony/event-dispatcher (v5.4.26): Extracting archive
  - Installing symfony/error-handler (v5.4.26): Extracting archive
  - Installing symfony/http-kernel (v5.4.27): Extracting archive
  - Installing symfony/finder (v5.4.27): Extracting archive
  - Installing symfony/polyfill-iconv (v1.27.0): Extracting archive
  - Installing egulias/email-validator (2.1.25): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.3.0): Extracting archive
  - Installing symfony/polyfill-php81 (v1.27.0): Extracting archive
  - Installing ramsey/collection (1.2.2): Extracting archive
  - Installing brick/math (0.9.3): Extracting archive
  - Installing ramsey/uuid (4.2.3): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing opis/closure (3.6.3): Extracting archive
  - Installing symfony/translation-contracts (v2.5.2): Extracting archive
  - Installing symfony/translation (v5.4.24): Extracting archive
  - Installing nesbot/carbon (2.68.1): Extracting archive
  - Installing league/mime-type-detection (1.12.0): Extracting archive
  - Installing league/flysystem (1.1.10): Extracting archive
  - Installing league/commonmark (1.6.7): Extracting archive
  - Installing laravel/serializable-closure (v1.3.1): Extracting archive
  - Installing laravel/framework (v8.83.27): Extracting archive
  - Installing facade/ignition-contracts (1.0.2): Extracting archive
  - Installing facade/flare-client-php (1.10.0): Extracting archive
  - Installing facade/ignition (2.17.7): Extracting archive
  - Installing fakerphp/faker (v1.20.0): Extracting archive
  - Installing asm89/stack-cors (v2.1.1): Extracting archive
  - Installing fruitcake/laravel-cors (v2.2.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.2): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.2): Extracting archive
  - Installing guzzlehttp/psr7 (2.6.0): Extracting archive
  - Installing guzzlehttp/promises (2.0.1): Extracting archive
  - Installing guzzlehttp/guzzle (7.7.0): Extracting archive
  - Installing laravel/sail (v1.19.0): Extracting archive
  - Installing laravel/sanctum (v2.15.1): Extracting archive
  - Installing nikic/php-parser (v4.16.0): Extracting archive
  - Installing psy/psysh (v0.11.20): Extracting archive
  - Installing laravel/tinker (v2.8.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.6.6): Extracting archive
  - Installing filp/whoops (2.15.3): Extracting archive
  - Installing nunomaduro/collision (v5.11.0): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (3.2.1): Extracting archive
  - Installing sebastian/resource-operations (3.0.3): Extracting archive
  - Installing sebastian/recursion-context (4.0.5): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.6): Extracting archive
  - Installing sebastian/exporter (4.0.5): Extracting archive
  - Installing sebastian/environment (5.1.5): Extracting archive
  - Installing sebastian/diff (4.0.5): Extracting archive
  - Installing sebastian/comparator (4.0.8): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.1): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
  - Installing theseer/tokenizer (1.2.1): Extracting archive
  - Installing sebastian/lines-of-code (1.0.3): Extracting archive
  - Installing sebastian/complexity (2.0.2): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.27): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.3): Extracting archive
  - Installing myclabs/deep-copy (1.11.1): Extracting archive
  - Installing doctrine/instantiator (1.5.0): Extracting archive
  - Installing phpunit/phpunit (9.6.10): Extracting archive
78 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package fruitcake/laravel-cors is abandoned, you should avoid using it. No replacement was suggested.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi
Discovered Package: facade/ignition
Discovered Package: fruitcake/laravel-cors
Discovered Package: laravel/sail
Discovered Package: laravel/sanctum
Discovered Package: laravel/tinker
Discovered Package: nesbot/carbon
Discovered Package: nunomaduro/collision
Package manifest generated successfully.
76 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force
No publishable resources for tag [laravel-assets].
Publishing complete.
No security vulnerability advisories found
> @php artisan key:generate --ansi
Application key set successfully.

*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS
NAMES

*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ docker-compose up -d
Creating laravel-db  ... done
Creating laravel-php ... done

*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS
        NAMES
a19a716cbe23        laravel_php         "docker-php-entrypoi…"   10 seconds ago      Up 8 seconds        0.0.0.0:8080->80/tcp   laravel-php

*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ docker ps -a
CONTAINER ID        IMAGE                          COMMAND                  CREATED             STATUS
    PORTS                  NAMES
a19a716cbe23        laravel_php                    "docker-php-entrypoi…"   28 seconds ago      Up 26 seconds
    0.0.0.0:8080->80/tcp   laravel-php
f7065f59730a        mariadb:10.4                   "docker-entrypoint.s…"   28 seconds ago      Exited (1) 23 seconds ago                          laravel-db
8a0eb9e7be7a        laravel_php                    "docker-php-entrypoi…"   9 minutes ago       Exited (0) 2 minutes ago                           laravel_php_run_e513515c506e
9038a1fffe44        wordpress:5                    "docker-entrypoint.s…"   12 hours ago        Exited (0) 12 hours ago                            wordpress-wp
9c28f8d2cc42        dockerfile-mariadb             "docker-entrypoint.s…"   13 hours ago        Exited (0) 13 hours ago                            dockerfile-mariadb
ea56b1efbe5e        dockerfile-env-nginx           "nginx -g 'daemon of…"   13 hours ago        Exited (0) 13 hours ago                            dockerfile-env-nginx
c20e238751e2        dockerfile-copy-nginx          "nginx -g 'daemon of…"   13 hours ago        Exited (0) 13 hours ago                            dockerfile-copy-nginx
392f1b423b4b        dockerfile-run-nginx           "nginx -g 'daemon of…"   13 hours ago        Exited (0) 13 hours ago                            dockerfile-run-nginx
90642f7b8c83        nginx:1.16                     "nginx -g 'daemon of…"   15 hours ago        Exited (0) 15 hours ago                            mynginx
e0469ff8cb0d        node-docker-example_node-app   "docker-entrypoint.s…"   16 hours ago        Exited (137) 16 hours ago                          node-docker-example_node-app_1
cbc7027cf219        hello-world                    "/hello"                 40 hours ago        Exited (0) 40 hours ago                            helloTest
7563b9a4f314        centos:8                       "/bin/bash"              46 hours ago        Exited (0) 15 hours ago                            mycentos

*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$ docker logs laravel-db
2023-08-13 12:57:58+09:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.4.30+maria~ubu2004 started.
2023-08-13 12:57:59+09:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-08-13 12:57:59+09:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.4.30+maria~ubu2004 started.
2023-08-13 12:58:00+09:00 [Note] [Entrypoint]: Initializing database files
Warning: World-writable config file '/etc/mysql/conf.d/my.cnf' is ignored
Warning: World-writable config file '/etc/mysql/conf.d/my.cnf' is ignored
2023-08-13 12:58:00 0 [Warning] InnoDB: Failed to set O_DIRECT on file./ibdata1; OPEN: Invalid argument, continuing anyway. O_DIRECT is known to result in 'Invalid argument' on Linux on tmpfs, see MySQL Bug#26662.
2023-08-13 12:58:00 0 [ERROR] InnoDB: Corrupted page [page id: space=0, page number=0] of datafile './ibdata1' could not be found in the doublewrite buffer.
2023-08-13 12:58:00 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
2023-08-13 12:58:01 0 [ERROR] Plugin 'InnoDB' init function returned error.
2023-08-13 12:58:01 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
2023-08-13 12:58:01 0 [ERROR] Unknown/unsupported storage engine: InnoDB
2023-08-13 12:58:01 0 [ERROR] Aborting

Installation of system tables failed!  Examine the logs in
/var/lib/mysql/ for more information.

The problem could be conflicting information in an external
my.cnf files. You can ignore these by doing:

    shell> /usr/bin/mysql_install_db --defaults-file=~/.my.cnf

You can also try to start the mysqld daemon with:

    shell> /usr/sbin/mysqld --skip-grant-tables --general-log &

and use the command line tool /usr/bin/mysql
to connect to the mysql database and look at the grant tables:

    shell> /usr/bin/mysql -u root mysql
    mysql> show tables;

Try 'mysqld --help' if you have problems with paths.  Using
--general-log gives you a log in /var/lib/mysql/ that may be helpful.

The latest information about mysql_install_db is available at
https://mariadb.com/kb/en/installing-system-tables-mysql_install_db
You can find the latest source at https://downloads.mariadb.org and
the maria-discuss email list at https://launchpad.net/~maria-discuss

Please check all of the above before submitting a bug report
at http://mariadb.org/jira


*******@LAPTOP************* ~/OneDrive/デスクトップ/Develop/udemy/Docker_uchida/udemy-docker/laravel (main)
$
